# segundos
FRAME_DURATION=0.02  

## Odio access credentials ##
WSS_ODIO_URL = "wss://stream.odioiq.com/media"
SSL_CERT_PATH = ""
PING_INTERVAL = 30

# local socket settings
LOCAL_HOST = "127.0.0.1"
LOCAL_PORT = 8765
PING_TIMEOUT = "1.0"

# debug settings
DEBUG=1
LOG_FILE_CONNECTIONS = "connection.log"
LOG_FILE_LOCAL_GATEWAY = "local_gateway.log"

#local file validations
# 20ms de audio PCM 16-bit a 8kHz
CHUNK_SIZE=320  
# segundos sin nuevos bytes
INACTIVITY_TIMEOUT=3.0  
# Hz
SAMPLE_RATE=8000       
# bytes (16-bit PCM)
SAMPLE_WIDTH=2         
# mono
CHANNELS=1             
# bytes (~10ms de audio)
# CHUNK_SIZE = 160        
TEST_OUTPUT_FILE="test_audio.wav"
